API_KEY = '9KtZc2PaH71yDgwe4uNzhvQHx'
API_SECRET = 'OnUzPe6kclw2R9wt5TwK17b6POpy6EX5jziWGokpPZjhJOG83U'
ACCESS_TOKEN = '1127191882055000065-zy6TtrywkHp5n9sI1AyNeZhPEK66jl'
ACCESS_TOKEN_SECRET = 'E3dC78ejBQnV3Idl8V1T4bgBXk3JEZW7qN3370pEGxFdS'